# DATABASE_URL="postgresql://postgres:postgres@database-1.cn2wqyccykn2.us-east-2.rds.amazonaws.com:5432/postgres"

DATABASE_URL = "postgresql://t2ff3c:xau_wFpPO9nXHOQhV26kcZdepqZlWsed2vRy0@us-east-1.sql.xata.sh/news-app-db:main?sslmode=require"